# This is a template file for the actual .env which will not be included in the repo
# Place all variable names that you set, here (ALL CAPS), with an equals sign beside it

# COPY THIS FILE TO THE SAME LOCATION BUT NAME IT ".env"

EXAMPLE_ENV_VARIABLE=donotputquotationsorspacesinyourvariablesThisstringistakenliterally

DEV=
LOG_LEVEL=
DB_HOST=
DB_USER=
DB_PWD=
DB_NAME=
PROD_ENV=
TEST_ENV=